# spotifai-mvp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/spotif_ai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotif_ai/: ContentActivity.java  MainActivity.java  SettingActivity.java  testPhotoActivity.java
app/src/main/res/drawable/: boost_button_background.xml  boost_button_pressed.xml  button_default.xml  button_focused.xml  change_button_background.xml  change_button_pressed.xml  changebutton.xml  gradback.xml  graybutton.xml  roundedgreen.xml
app/src/main/res/font/: raleway.xml  raleway_thick.xml  raleway_thin.xml
app/src/main/res/font1/: raleway.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_test_photo.xml  content_setting.xml  content_test_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/spotif_ai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
